{
  "name": "all_in_order",
  "version": "1.0.0",
  "description": "Fulton Works Code Challenge",
  "main": "index.js",
  "scripts": {
    "test": "mongo allInOneDb --eval 'db.dropDatabase()' & mocha spec",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorpage/all-in-order.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorpage/all-in-order/issues"
  },
  "homepage": "https://github.com/taylorpage/all-in-order#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^3.0.2",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "request": "^2.74.0"
  }
}
